<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane styleClass="page-root"
            xmlns="http://javafx.com/javafx"
            fx:controller="dk.easv.eventTicketSystem.gui.tickets.TicketsController"
            xmlns:fx="http://javafx.com/fxml">

    <VBox  styleClass="page-content"
          AnchorPane.topAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0">

        <HBox styleClass="section-header">
            <Label styleClass="section-label" text="Tickets"/>
            <Label fx:id="statusLabel" text="" visible="false" styleClass="status-label"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="showDeletedButton" text="Hide Deleted Tickets" onAction="#onToggleShowDeletedTickets"/>
        </HBox>

        <TableView fx:id="ticketsTable" styleClass="data-view scrollable" minHeight="150" VBox.vgrow="ALWAYS">

            <columns>
                <TableColumn fx:id="colCode" minWidth="180" text="Code"/>
                <TableColumn fx:id="colCustomerName" minWidth="140" text="Customer"/>
                <TableColumn fx:id="colEventName" minWidth="160" text="Event"/>
                <TableColumn fx:id="colStatus" minWidth="110" text="Status"/>
            </columns>

        </TableView>

        <HBox styleClass="actions-row">
            <Button text="Add Ticket" HBox.hgrow="ALWAYS" onAction="#onAddTicket"/>
            <Button fx:id="redeemButton" text="Redeem Ticket" HBox.hgrow="ALWAYS" onAction="#onRedeemTicket"/>
            <Button fx:id="deleteButton" text="Delete Ticket" HBox.hgrow="ALWAYS" onAction="#onDeleteTicket"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="printButton" text="Print Ticket" HBox.hgrow="ALWAYS" onAction="#onPrintTicket"/>
        </HBox>

        <Label styleClass="section-label" text="Customers"/>

        <TableView fx:id="customersTable" styleClass="data-view scrollable" minHeight="160" prefHeight="180">
            <columns>
                <TableColumn fx:id="colCustomerTableName" minWidth="180" text="Name"/>
                <TableColumn fx:id="colCustomerTableEmail" minWidth="220" text="Email"/>
                <TableColumn fx:id="colCustomerTableTickets" minWidth="110" text="Tickets"/>
            </columns>
        </TableView>

    </VBox>

</AnchorPane>
